pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5d3fe90c-31e5-4932-8d18-6c0dbb46e739', url: 'https://github.com/veera80068/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.45.195:/home/ec2-user/apache-tomcat-9.0.85/webapps/
                    
                    ssh ec2-user@172.31.45.195 /home/ec2-user/apache-tomcat-9.0.85/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.45.195 /home/ec2-user/apache-tomcat-9.0.85/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
